%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DS1307.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 627 627 29 2 1
text2 CODE 0 6AC 6AC 32 2 1
text3 CODE 0 796 796 66 2 1
text4 CODE 0 586 586 19 2 1
text5 CODE 0 59F 59F 1E 2 1
text6 CODE 0 559 559 B 2 1
text7 CODE 0 6DE 6DE 53 2 1
text8 CODE 0 600 600 27 2 1
text9 CODE 0 650 650 2D 2 1
text10 CODE 0 54E 54E B 2 1
text11 CODE 0 543 543 B 2 1
text12 CODE 0 53A 53A 9 2 1
text13 CODE 0 531 531 9 2 1
text14 CODE 0 5DD 5DD 23 2 1
text15 CODE 0 564 564 D 2 1
text16 CODE 0 731 731 65 2 1
text17 CODE 0 67D 67D 2F 2 1
text18 CODE 0 5BD 5BD 20 2 1
maintext CODE 0 571 571 15 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
strings STRING 0 3 3 21 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-530 2
CONST 800-1FFF 2
ENTRY 24-530 2
ENTRY 800-1FFF 2
CODE 24-530 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-530 2
STRCODE 800-1FFF 2
STRING 24-530 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS1307.X.production.o
7FC cinit CODE >815:C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.s
7FC cinit CODE >818:C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.s
7FC cinit CODE >824:C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.s
7FC cinit CODE >826:C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.s
7FD cinit CODE >827:C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.s
5BD text18 CODE >12:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
5BE text18 CODE >14:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
5C8 text18 CODE >15:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
5CA text18 CODE >17:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
5CB text18 CODE >18:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
5D0 text18 CODE >19:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
5D3 text18 CODE >21:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
5DC text18 CODE >22:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
67D text17 CODE >65:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
67D text17 CODE >67:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
684 text17 CODE >69:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
685 text17 CODE >71:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
695 text17 CODE >72:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
697 text17 CODE >72:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
69B text17 CODE >69:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
6A7 text17 CODE >69:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
6AB text17 CODE >74:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
731 text16 CODE >15:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
734 text16 CODE >25:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
73A text16 CODE >25:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
73D text16 CODE >25:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
745 text16 CODE >26:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
74D text16 CODE >28:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
751 text16 CODE >30:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
756 text16 CODE >30:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
759 text16 CODE >30:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
761 text16 CODE >31:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
769 text16 CODE >33:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
76D text16 CODE >35:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
773 text16 CODE >35:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
776 text16 CODE >35:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
77E text16 CODE >36:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
787 text16 CODE >37:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
788 text16 CODE >39:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
795 text16 CODE >40:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
564 text15 CODE >16:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
564 text15 CODE >19:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
570 text15 CODE >20:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5DD text14 CODE >41:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5DE text14 CODE >45:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5E3 text14 CODE >46:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5E6 text14 CODE >48:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5EB text14 CODE >49:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5F1 text14 CODE >51:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5F6 text14 CODE >53:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5F9 text14 CODE >54:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5FA text14 CODE >55:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5FA text14 CODE >57:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5FD text14 CODE >58:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5FD text14 CODE >60:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5FE text14 CODE >62:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
5FF text14 CODE >63:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
531 text13 CODE >22:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
531 text13 CODE >24:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
536 text13 CODE >25:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
539 text13 CODE >26:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
53A text12 CODE >35:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
53A text12 CODE >37:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
53F text12 CODE >38:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
542 text12 CODE >39:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
543 text11 CODE >28:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
543 text11 CODE >30:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
548 text11 CODE >31:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
54D text11 CODE >33:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
54E text10 CODE >65:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
54F text10 CODE >67:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
554 text10 CODE >68:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
558 text10 CODE >70:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
558 text10 CODE >71:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
650 text9 CODE >14:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
651 text9 CODE >18:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
656 text9 CODE >19:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
65C text9 CODE >20:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
662 text9 CODE >21:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
667 text9 CODE >22:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
66D text9 CODE >23:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
676 text9 CODE >24:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
67B text9 CODE >26:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
67C text9 CODE >27:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
600 text8 CODE >42:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
601 text8 CODE >44:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
60D text8 CODE >45:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
619 text8 CODE >46:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
626 text8 CODE >47:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
6DE text7 CODE >24:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
6DE text7 CODE >27:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
6E6 text7 CODE >30:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
6ED text7 CODE >31:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
6F6 text7 CODE >32:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
6FD text7 CODE >33:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
702 text7 CODE >34:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
709 text7 CODE >35:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
70C text7 CODE >37:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
713 text7 CODE >38:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
718 text7 CODE >40:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
71F text7 CODE >41:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
724 text7 CODE >43:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
72B text7 CODE >44:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
730 text7 CODE >45:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
559 text6 CODE >47:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
559 text6 CODE >50:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
55C text6 CODE >53:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
55D text6 CODE >54:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
55E text6 CODE >56:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
563 text6 CODE >57:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/clcd.c
59F text5 CODE >29:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
5A0 text5 CODE >31:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
5A5 text5 CODE >32:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
5AB text5 CODE >33:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
5B1 text5 CODE >34:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
5B7 text5 CODE >35:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
5BC text5 CODE >36:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
586 text4 CODE >5:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
586 text4 CODE >9:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
58F text4 CODE >10:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
594 text4 CODE >11:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
59E text4 CODE >12:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/ds1307.c
796 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
796 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
79E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7AB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7B2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7B6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7BA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7BC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7CD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7DC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7EB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7ED text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7F3 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7FB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6AC text2 CODE >4:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
6AC text2 CODE >7:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
6AF text2 CODE >10:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
6B8 text2 CODE >10:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
6BE text2 CODE >10:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
6DA text2 CODE >13:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
6DD text2 CODE >14:C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/ES Internship/I2C_Sources/DS1307.X/i2c.c
627 text1 CODE >49:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
627 text1 CODE >50:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
636 text1 CODE >51:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
63B text1 CODE >53:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
640 text1 CODE >54:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
64F text1 CODE >55:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
571 maintext CODE >57:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
571 maintext CODE >61:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
576 maintext CODE >64:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
57C maintext CODE >66:C:\Users\Shreesh Kulkarni\OneDrive\Desktop\Shreesh\ES Internship\I2C_Sources\DS1307.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DS1307.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read BBA 0 CODE 0 text14 dist/default/production\DS1307.X.production.o
_i2c_stop A74 0 CODE 0 text12 dist/default/production\DS1307.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\DS1307.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\DS1307.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
_main AE2 0 CODE 0 maintext dist/default/production\DS1307.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS1307.X.production.o
__end_of_i2c_wait_for_idle AE2 0 CODE 0 text15 dist/default/production\DS1307.X.production.o
start 0 0 CODE 0 init C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
__end_of_i2c_read C00 0 CODE 0 text14 dist/default/production\DS1307.X.production.o
__end_of_i2c_stop A86 0 CODE 0 text12 dist/default/production\DS1307.X.production.o
display_time@time 20 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
get_time@clock_reg 77 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
_init_i2c D58 0 CODE 0 text2 dist/default/production\DS1307.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS1307.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_rep_start A9C 0 CODE 0 text11 dist/default/production\DS1307.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c DBC 0 CODE 0 text2 dist/default/production\DS1307.X.production.o
_write_ds1307 B3E 0 CODE 0 text5 dist/default/production\DS1307.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start A74 0 CODE 0 text13 dist/default/production\DS1307.X.production.o
__end_of_i2c_write AB2 0 CODE 0 text10 dist/default/production\DS1307.X.production.o
_i2c_wait_for_idle AC8 0 CODE 0 text15 dist/default/production\DS1307.X.production.o
__end_of___lldiv FF8 0 CODE 0 text3 dist/default/production\DS1307.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
___stacklo 0 0 ABS 0 - C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
_init_config C4E 0 CODE 0 text1 dist/default/production\DS1307.X.production.o
_init_ds1307 B0C 0 CODE 0 text4 dist/default/production\DS1307.X.production.o
_i2c_start A62 0 CODE 0 text13 dist/default/production\DS1307.X.production.o
_init_display_controller DBC 0 CODE 0 text7 dist/default/production\DS1307.X.production.o
_i2c_write A9C 0 CODE 0 text10 dist/default/production\DS1307.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__end_of_init_display_controller E62 0 CODE 0 text7 dist/default/production\DS1307.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\DS1307.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\DS1307.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__end_of_write_ds1307 B7A 0 CODE 0 text5 dist/default/production\DS1307.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\DS1307.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\DS1307.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\DS1307.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\DS1307.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\DS1307.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_read_ds1307 CA0 0 CODE 0 text9 dist/default/production\DS1307.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
read_ds1307@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
read_ds1307@data 75 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_time E62 0 CODE 0 text16 dist/default/production\DS1307.X.production.o
_clcd_print CFA 0 CODE 0 text17 dist/default/production\DS1307.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write B7A 0 CODE 0 text18 dist/default/production\DS1307.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\DS1307.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\DS1307.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\DS1307.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\DS1307.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\DS1307.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHREES~1\AppData\Local\Temp\xcAs80o.o
__end_of_clcd_print D58 0 CODE 0 text17 dist/default/production\DS1307.X.production.o
__end_of_clcd_write BBA 0 CODE 0 text18 dist/default/production\DS1307.X.production.o
__end_of_init_clcd AC8 0 CODE 0 text6 dist/default/production\DS1307.X.production.o
__end_of_display_time F2C 0 CODE 0 text16 dist/default/production\DS1307.X.production.o
__ptext10 A9C 0 CODE 0 text10 dist/default/production\DS1307.X.production.o
__ptext11 A86 0 CODE 0 text11 dist/default/production\DS1307.X.production.o
__ptext12 A74 0 CODE 0 text12 dist/default/production\DS1307.X.production.o
__ptext13 A62 0 CODE 0 text13 dist/default/production\DS1307.X.production.o
__ptext14 BBA 0 CODE 0 text14 dist/default/production\DS1307.X.production.o
__ptext15 AC8 0 CODE 0 text15 dist/default/production\DS1307.X.production.o
__ptext16 E62 0 CODE 0 text16 dist/default/production\DS1307.X.production.o
__ptext17 CFA 0 CODE 0 text17 dist/default/production\DS1307.X.production.o
__ptext18 B7A 0 CODE 0 text18 dist/default/production\DS1307.X.production.o
___lldiv F2C 0 CODE 0 text3 dist/default/production\DS1307.X.production.o
__pmaintext AE2 0 CODE 0 maintext dist/default/production\DS1307.X.production.o
init_i2c@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_clcd AB2 0 CODE 0 text6 dist/default/production\DS1307.X.production.o
init_ds1307@dummy 77 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__end_of_init_config CA0 0 CODE 0 text1 dist/default/production\DS1307.X.production.o
_get_time C00 0 CODE 0 text8 dist/default/production\DS1307.X.production.o
__end_of_init_ds1307 B3E 0 CODE 0 text4 dist/default/production\DS1307.X.production.o
write_ds1307@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
write_ds1307@data 71 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\DS1307.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_time C4E 0 CODE 0 text8 dist/default/production\DS1307.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DS1307.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
i2c_read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
main@clock_reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
display_time@clock_reg 29 0 BANK0 1 cstackBANK0 dist/default/production\DS1307.X.production.o
__ptext1 C4E 0 CODE 0 text1 dist/default/production\DS1307.X.production.o
__ptext2 D58 0 CODE 0 text2 dist/default/production\DS1307.X.production.o
__ptext3 F2C 0 CODE 0 text3 dist/default/production\DS1307.X.production.o
__ptext4 B0C 0 CODE 0 text4 dist/default/production\DS1307.X.production.o
__ptext5 B3E 0 CODE 0 text5 dist/default/production\DS1307.X.production.o
__ptext6 AB2 0 CODE 0 text6 dist/default/production\DS1307.X.production.o
__ptext7 DBC 0 CODE 0 text7 dist/default/production\DS1307.X.production.o
__ptext8 C00 0 CODE 0 text8 dist/default/production\DS1307.X.production.o
__ptext9 CA0 0 CODE 0 text9 dist/default/production\DS1307.X.production.o
i2c_read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_read_ds1307 CFA 0 CODE 0 text9 dist/default/production\DS1307.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DS1307.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1307.X.production.o
_i2c_rep_start A86 0 CODE 0 text11 dist/default/production\DS1307.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\DS1307.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B0C 0 CODE 0 maintext dist/default/production\DS1307.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\DS1307.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\DS1307.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DS1307.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\DS1307.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\DS1307.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DS1307.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\DS1307.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\DS1307.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 627 C4E 29 2
text2 0 6AC D58 32 2
text3 0 796 F2C 66 2
text4 0 586 B0C 19 2
text5 0 59F B3E 1E 2
text6 0 559 AB2 B 2
text7 0 6DE DBC 53 2
text8 0 600 C00 27 2
text9 0 650 CA0 2D 2
text10 0 54E A9C B 2
text11 0 543 A86 B 2
text12 0 53A A74 9 2
text13 0 531 A62 9 2
text14 0 5DD BBA 23 2
text15 0 564 AC8 D 2
text16 0 731 E62 65 2
text17 0 67D CFA 2F 2
text18 0 5BD B7A 20 2
maintext 0 571 AE2 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
